<?xml version='1.0'?>
<sdf version="1.4">
<model name="human">
  <pose>0.0 0 0.0 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.896</mass>
        <inertia>
          <ixx>0.2499491775</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.2499491775</iyy>
          <iyz>0.0</iyz>
          <izz>0.000451612</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03175</radius>
            <length>1.8288</length>
          </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>0.5</mu>
                    <mu2>0.5</mu2>
                </ode>
            </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03175</radius>
            <length>1.8288</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
