<?xml version='1.0'?>
<sdf version="1.4">
<model name="human">
  <pose>0.3 0 0.0 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass> <!-- TODO Human mass -->
        <inertia>
          <ixx>1.8765625</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8765625</iyy>
          <iyz>0.0</iyz>
          <izz>0.003125</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
