<?xml version='1.0'?>
<sdf version="1.4">
<model name="human">
  <pose>0.3 0 0.0 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.93828125</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.93828125</iyy>
          <iyz>0.0</iyz>
          <izz>0.0015625</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <plugin name="fall_stats_plugin" filename="libFallStatsPlugin.so"/>
  </model>
</sdf>
