<?xml version='1.0'?>
<sdf version="1.3">
<model name="human">
  <pose>0.4 0.0 0.9144 0.0 -1.57 0.0</pose>
  <static>false</static>
    <link name="link">
      <pose>0.0 0 0.0 0 1.57 0</pose>
      <inertial>
        <mass>0.896</mass>
        <inertia>
          <ixx>0.2499491775</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.2499491775</iyy>
          <iyz>0.0</iyz>
          <izz>0.000451612</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03175</radius>
            <length>1.6288</length>
          </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>0.5</mu>
                    <mu2>0.5</mu2>
                </ode>
            </friction>
      </surface>
      </collision>

      <collision name="bottom">
        <pose>0 0 -0.8144 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03175</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>200</mu>
                    <mu2>200</mu2>
                </ode>
            </friction>
      </surface>
      </collision>

     <visual name="visual">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.03175</radius>
                <length>1.6288</length>
          </cylinder>
        </geometry>
      </visual>

      <visual name="bottom">
        <pose>0 0 -0.8144 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03175</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
